<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Product preview card component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");
      body {
        display: flex;
        flex-direction: column;
        font-family: "Montserrat", sans-serif;
        margin: 0;
        align-items: center;
        justify-content: center;
        width: 100%;
        background-color: hsl(30, 38%, 92%);
      }
      .fullpage {
        width: 50%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-content: center;
        justify-content: center;
      }
      .content {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        margin: 0;
        background-color: hsl(0, 0%, 100%);
        color: hsl(228, 12%, 48%);
        border-radius: 1rem;
      }
      .product {
        width: 50%;
        padding: 2rem;
      }
      .product-img {
        display: flex;
        width: 60%;
        height: auto;
      }
      p {
        font-size: 1vw;
      }
      button {
        width: 100%;
      }
      #top-title {
        letter-spacing: 0.25rem;
      }
      #title {
        font-family: "Fraunces", sans-serif;
        font-size: 2vw;
        font-weight: bold;
        color: hsl(212, 21%, 14%);
      }
      .pricing {
        display: flex;
        flex-direction: row;
        align-items: center;
        flex-wrap: wrap;
      }
      #price {
        font-family: "Fraunces", sans-serif;
        font-size: 2rem;
        font-weight: bold;
        color: hsl(158, 36%, 37%);
        margin-right: 1rem;
      }
      #price-dis {
        text-decoration: line-through;
        font-size: 1rem;
      }
      button {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding: 1rem;
        border: none;
        border-radius: 0.5rem;
        font-weight: bold;
        background-color: hsl(158, 36%, 37%);
        color: white;
      }
      button:hover {
        background-color: hsl(158, 36%, 27%);
        transition: ease-in 0.15s;
      }
      #icon {
        padding-right: 1rem;
      }
      #desktop {
        width: 100%;
        border-top-left-radius: 1rem;
        border-bottom-left-radius: 1rem;
      }
      #mobile {
        display: none;
      }
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      @media (max-width: 768px) {
        body {
          border-radius: 1rem;
        }
        .content {
          display: flex;
          flex-wrap: wrap;
          margin: 1rem;
        }
        .fullpage {
          width: 100%;
        }
        #top-title {
          font-size: 1rem;
        }
        #title {
          font-size: 2rem;
        }
        #desc {
          font-size: 1rem;
        }
        .product {
          width: 100%;
          padding: 1rem;
        }
        .product-img {
          width: 100%;
        }
        #desktop {
          display: none;
        }
        #mobile {
          display: block;
          width: 100%;
          border-top-left-radius: 1rem;
          border-top-right-radius: 1rem;
        }
      }
    </style>
  </head>
  <body>
    <div class="fullpage">
      <div class="content">
        <div class="product-img">
          <img
            src="./images/image-product-desktop.jpg"
            alt=""
            srcset=""
            id="desktop"
          />
          <img
            src="./images/image-product-mobile.jpg"
            alt=""
            srcset=""
            id="mobile"
          />
        </div>
        <div class="product">
          <p id="top-title">PERFUME</p>
          <p id="title">Gabrielle Essence Eau De Parfum</p>
          <p id="desc">
            A floral, solar and voluptuous interpretation composed by Olivier
            Polge, Perfumer-Creator for the House of CHANEL.
          </p>
          <div class="pricing">
            <p id="price">$149.99</p>
            <p id="price-dis">$169.99</p>
          </div>
          <button>
            <img src="./images/icon-cart.svg" alt="" id="icon" /> Add to Cart
          </button>
        </div>
      </div>

      <div class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="#">Your Name Here</a>.
      </div>
    </div>
  </body>
</html>
